<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600&family=Public+Sans:wght@300;400&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel=stylesheet" href="/dist/style.cc" />

    <title>Dany E ◦ Music Links</title>
    <style>
      body {
        margin: 0px 0px 10px 0px;
        padding: 0;
        font-family: "Nunito", sans-serif;
        font-size: 1.125rem;
        line-height: 1.3;
        color: black;
        border-radius: 50%;
      }

      ul {
        text-align: center;
        margin: 0 auto;
        padding: 0px;
      }

      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        display: inline-block;
        margin: 0 15px;
        width: fit-content;
      }

      a {
        font-size: 1.125rem;
        text-decoration: none;
      }

      p {
        display: block;
        text-align: center;
      }

      svg {
      }

      .ProfileName {
        color: black;
        font-family: "Nunito", sans-serif;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        padding: 0px;
        margin: 10px 10px 10px 10px;
      }

      .row {
        display: table;
        margin: 0 auto;
      }

      .Logo {
        width: 29px;
        height: 29px;
        text-align: left;
        display: block;
        margin: 0px, 10px, 0px, 0px;
        padding: 09px;
        border-radius: 0px, 10px, auto;
      }

      .ProfilePic {
        width: 400px;
        display: block;
        margin: 0 auto;
        padding: 09px;
        border-radius: 50%;
      }

      .header {
        padding: 0px;
        background-color: #efe5fe;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
      }

      .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #efe5fe;
      }

      .nav-item {
        display: block;
        margin-left: 10rem;
        text-align: center;
        align-items: center;
      }

      .nav-link {
        font-size: 1.6rem;
        font-weight: 300;
        color: black;
      }

      .nav-link:hover {
        color: #9ed103;
        font-family: "Nunito", sans-serif;
        font-weight: 500;
      }

      .hamburger {
        display: none;
      }
      .bar {
        display: block;
        width: 26px;
        height: 2px;
        margin-bottom: 3px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #101010;
      }

      .icons {
        width: 30px;
      }

      .danye-section {
        max-width: 960px;
        margin: 0 auto;
        padding: 2% 2%;
      }

      .danye-grid {
        margin: 20px 0 0 0;
        padding: 0;
        list-style: none;
        display: block;
        text-align: center;
        width: 100%;
      }

      .danye-grid:after {
        clear: both;
      }

      .danye-grid:after,
      .danye-after:before {
        content: "";
        display: table;
      }

      .danye-grid li {
        width: 328px;
        height: 328px;
        display: inline-block;
        margin: 20px;
      }

      .danye-box {
        width: 100%;
        height: 100%;
        position: relative;
        cursor: pointer;
        border-radius: 10px;
        -webkit-transition: 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
        -moz-animation: 00.3s ease-in-out, -moz-transform 0.3s ease-in-out;
        transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
      }

      .danye-box:hover {
        transform: scale(1.05);
      }

      .danye-img1 {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),
          url(../img/328/Release_1.png);
      }

      .danye-img2 {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),
          url(../img/328/Set_1.jpg);
      }

      .danye-img3 {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),
          url(../img/328/Set_2.jpg);
      }

      .danye-img4 {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),
          url(../img/328/Set_3.jpg);
      }

      .danye-img5 {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),
          url(../img/328/redlightradio.png);
      }

      .danye-img6 {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),
          url(../img/328/redlightradio.png);
      }

      .danye-info {
        position: relative;
        width: inherit;
        height: inherit;
      }

      .danye-info h3 {
        font-family: "Nunito", sans-serif;
        font-weight: bold;
        color: #fff;
        font-size: 42px;
        margin: 0 30px;
        padding: 100px 0 0 0;
        line-height: 1.5;
      }

      .danye-info p {
        font-family: "Nunito", sans-serif;
        font-weight: bold;
        color: #fff;
        padding: 4px 5px;
        margin: 0 30px;
        font-size: 16px;
        line-height: 2;
      }

      @media only screen and (max-width: 768px) {
        .nav-menu {
          position: fixed;
          left: -100%;
          top: 5rem;
          flex-direction: column;
          background-color: #fff;
          width: 100%;
          border-radius: 0px;
          text-align: center;
          transition: 0.3s;
          box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        }

        .nav-menu.active {
          left: 0;
        }

        .nav-item {
          margin: 2.5rem 0;
        }

        .hamburger {
          display: block;
          cursor: pointer;
        }

        .hamburger.active .bar:nth-child(2) {
          opacity: 0;
        }

        .hamburger.active .bar:nth-child(1) {
          -webkit-transform: translateY(8px) rotate(45deg);
          transform: translateY(8px) rotate(45deg);
        }

        .hamburger.active .bar:nth-child(3) {
          -webkit-transform: translateY(-8px) rotate(-45deg);
          transform: translateY(-8px) rotate(-45deg);
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <a href="/" class="header__logo">
          <img src="img/web.png" alt="Logo" class="Logo" />
        </a>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <h1>
      <img
        src="https://i1.sndcdn.com/avatars-000684134345-qa1pet-t500x500.jpg"
        alt="ProfilePic"
        class="ProfilePic"
      />
    </h1>
    <h2>
      <p class="ProfileName">Dany E</p>
    </h2>

    <div class="info-section">
      <section class="info-section-container">
        <ul>
          <li>
            <a href="https://dany-e.net/" target="_blank">
              <img src="img/web.svg" alt="Web" class="icons" />
            </a>
          </li>
          <li>
            <a href="https://ra.co/dj/danye" target="_blank">
              <img src="img/residentadvisor.svg" alt="RA" class="icons" />
            </a>
          </li>
          <li>
            <a href="https://www.mixcloud.com/0danye0/" target="_blank">
              <img src="img/mixcloud.svg" alt="Mixcloud" class="icons" />
            </a>
          </li>

          <a href="https://dany-e.bandcamp.com/" target="_blank">
            <img src="img/bandcamp.svg" alt="Bandcamp" class="icons" />
          </a>

          <li class="Facebook">
            <a href="https://www.facebook.com/danyemusic" target="_blank">
              <img src="img/facebook.svg" alt="Facebook" class="icons" />
            </a>
          </li>

          <li class="Soundcloud">
            <a href="https://soundcloud.com/0danye0" target="_blank">
              <img src="img/soundcloud.svg" alt="Soundcloud" class="icons" />
            </a>
          </li>
        </ul>
      </section>
    </div>

    <div class="danye-section">
      <ul class="danye-grid">
        <li>
          <div class="danye-box danye-img1">
              <div class="danye-info">
                <h3>Release</h3>
                <p>Sinchi - Altered States Vol.4<br />(May 2021)</p>
              </div>
            </a>
          </div>
        </li>
        <li>
          <div class="danye-box danye-img2">
            <a
              href="'https://soundcloud.com/janemusicagency/dany-e-jma-radio-show-48"
              target="_blank"
            >
              <div class="danye-info">
                <h3>Set</h3>
                <p>Jane Radio Show #48 <br />(August 2021)</p>
              </div>
            </a>
          </div>
        </li>
        <li>
          <div class="danye-box danye-img3">
            <a href="'#">
              <div class="danye-info">
                <h3>Set</h3>
                <p>Radio28<br />(September 2020)</p>
              </div>
            </a>
          </div>
        </li>
        <li>
          <div class="danye-box danye-img4">
            <a href="'#">
              <div class="danye-info">
                <h3>Set</h3>
                <p>A.S.A.V. | 06<br />(2020)</p>
              </div>
            </a>
          </div>
        </li>
        <li>
          <div class="danye-box danye-img5">
            <a href="'#">
              <div class="danye-info">
                <h3>Live Set</h3>
                <p>Red light radio<br />(2019)</p>
              </div>
            </a>
          </div>
        </li>
        <li>
          <div class="danye-box danye-img6">
            <a href="'#">
              <div class="danye-info">
                <h3>Live Set</h3>
                <p>Red light radio<br />(2016)</p>
              </div>
            </a>
          </div>
        </li>

        <script>
          const hamburger = document.querySelector(".hamburger");
          const navMenu = document.querySelector(".nav-menu");
          const navLink = document.querySelectorAll(".nav-link");

          hamburger.addEventListener("click", mobileMenu);
          navLink.forEach((n) => n.addEventListener("click", closeMenu));

          function mobileMenu() {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
          }

          function closeMenu() {
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
          }
        </script>
      </ul>
    </div>
  </body>
</html>
